PORT=3000
DB_CNN=mongodb+srv://mean_user:UrFFtj9y23Iivz1w@cluster0.r2bab.mongodb.net/hospitaldb
JWT_SCRET=COAKSCMLASKMC987987$%&ñlkjnln

GOOGLE_ID=466982579575-pf1nmmrkeahnrt3vmsqaksqpimonpahe.apps.googleusercontent.com
GOOGLE_SECRETE=YR3SkRfbjNlkNjyPNTuBW1BM